# Dream-Bright

./: Dream-Bridge.csproj  Dream-Bridge.sln  Program.cs  README.md  appsettings.json  tailwind.config.js
Builders/: SchoolQueryBuilder.cs
Controllers/: AccountController.cs  AdapterController.cs  AdminController.cs  BridgeController.cs  CompositeController.cs  ConsultingController.cs  DichvuController.cs  DuhocController.cs  EmailController.cs  EventController.cs  FlyweightController.cs  HomeController.cs  LogController.cs  NotificationController.cs  ReportController.cs  TestController.cs
Controllers/Api/: ChatApiController.cs  NotificationApiController.cs
Data/: ApplicationDbContext.cs  DreamBrightDbContext.cs
Hubs/: Chathub.cs  LogHub.cs  NotificationHub.cs
Migrations/: 20240919173039_InitialCreate.Designer.cs  20240919173039_InitialCreate.cs  20241022142849_InitialCreate.Designer.cs  20241022142849_InitialCreate.cs  DreambrightContextModelSnapshot.cs  StudyAbroadDbContextModelSnapshot.cs
Models/: Admin.cs  Consultation.cs  ConsultingViewModel.cs  Contact.cs  Country.cs  DemoDecoratorPatternViewModel.cs  DreambrightContext.cs  EmailHistory.cs  EmailRequest.cs  Employee.cs  ErrorViewModel.cs  Notification.cs  PaymentRequest.cs  PaymentTransaction.cs  RegistrationRequest.cs  School.cs  Student.cs  Testimonial.cs
Models/Adapter/: IPaymentGateway.cs  PayPalAdapter.cs  (+4 more)
Partials/: Footer.cshtml  Header.cshtml
Properties/: launchSettings.json
Reports/: UserReport.csv  UserReport.json
Service/: EmailService.cs
Services/: ChatPermissionService.cs  DichvuService.cs  IChatPermissionService.cs  IDichvuService.cs  LoggingDecorator.cs
Views/: _ViewImports.cshtml
(+181 files in other folders)
