is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dream_Bridge
build_property.RootNamespace = Dream_Bridge
build_property.ProjectDir = C:\Users\laptop\OneDrive\Máy tính\HK1_năm 3\Dream-Bright\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\laptop\OneDrive\Máy tính\HK1_năm 3\Dream-Bright
build_property._RazorSourceGeneratorDebug = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Partials/Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFydGlhbHNcRm9vdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Partials/Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFydGlhbHNcSGVhZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/Account/HistoryOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxIaXN0b3J5T3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/Account/PageAcc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQYWdlQWNjLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/Account/Resetpassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZXNldHBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/Account/UpdateProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxVcGRhdGVQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/Admin/QLChat.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUUxDaGF0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/Admin/QLDanhMuc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUUxEYW5oTXVjLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/Admin/QLTaikhoan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUUxUYWlraG9hbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/Admin/QLTintuc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUUxUaW50dWMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/Admin/QLTruong.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUUxUcnVvbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/Admin/QLTruyCap.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUUxUcnV5Q2FwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/Admin/QLTuvan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUUxUdXZhbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/Consulting/GetServices.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uc3VsdGluZ1xHZXRTZXJ2aWNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/DichVu/ChiTiet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGljaFZ1XENoaVRpZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/DichVu/ChiTietTruong.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGljaFZ1XENoaVRpZXRUcnVvbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/DichVu/VisaMy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGljaFZ1XFZpc2FNeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/DichVu/VisaSingapore.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGljaFZ1XFZpc2FTaW5nYXBvcmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/DichVu/VisaThuySy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGljaFZ1XFZpc2FUaHV5U3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/DichVu/VisaUc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGljaFZ1XFZpc2FVYy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/DuHoc/My.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHVIb2NcTXkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/DuHoc/Singapore.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHVIb2NcU2luZ2Fwb3JlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/DuHoc/ThuySy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHVIb2NcVGh1eVN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/DuHoc/Uc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHVIb2NcVWMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/Event/CreateEvent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcQ3JlYXRlRXZlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/Event/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/Home/Chat.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaGF0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/Home/ChatBot.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaGF0Qm90LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/Home/DichVu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEaWNoVnUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/Home/DuHoc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEdUhvYy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/Home/Notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOb3RpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/Home/TimTruong.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUaW1UcnVvbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/Home/TinTuc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUaW5UdWMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/Home/VeChungToi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWZUNodW5nVG9pLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/Log/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9nXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/Report/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laptop/OneDrive/Máy tính/HK1_năm 3/Dream-Bright/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kklww8b81f
